DB_URL="jdbc:postgresql://dpg-d61fm57fte5s738gmbrg-a.frankfurt-postgres.render.com:5432/aderapos_db"
DB_USER="aderauser"
DB_PASS="Y7CBYfYRVFBmlEHhB2gpG6FKEmDy6KIY"
JWT_SECRET="your-jwt-secret"
TELEGRAM_BOT_TOKEN="8451374752:AAHTyOkvM-qMRm1mFoUKkRlaSVdPBHis-nc"
TELEGRAM_BOT_USERNAME="@AderaPOSBot"
API_BASE_URL="https://your-domain-or-render-url/aderapos"
QR_BASE_URL="https://aderapos.com/verify"
MINIAPP_URL="https://aderapos.netlify.app/"
MOR_API_URL="https://mock-mor-api.local"